说明文档:
数据源说明文档(写好每个字段什么意思) (爬的网站,字段介绍,数据量)
1.所爬网站:
"http://sc.chinaz.com/"
2.字段介绍:
dic = {
            '矢量': sl_url,
            '高清图片': tp_url,
            '图标': tb_url,
            'PSD素材': psd_url,
            '字体': zt_url,
            '英文字体': ywzt_url,
            '音效': yx_url,
            'PPT模板': ppt_url,
            '简历模板': jl_url
        }
3.总计所爬数据量:
1071条
