('C:\\Users\\JZY\\Desktop\\python\\王者荣耀文件夹\\build\\王者荣耀文件\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\JZY\\Desktop\\python\\王者荣耀文件夹\\build\\王者荣耀文件\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('王者荣耀文件', 'C:\\Users\\JZY\\Desktop\\python\\王者荣耀文件夹\\王者荣耀文件.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jzy\\desktop\\python\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jzy\\desktop\\python\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\JZY\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\JZY\\Desktop\\python\\王者荣耀文件夹\\build\\王者荣耀文件\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\jzy\\desktop\\python\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('王者荣耀文件.exe.manifest',
   'C:\\Users\\JZY\\Desktop\\python\\王者荣耀文件夹\\build\\王者荣耀文件\\王者荣耀文件.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 王者荣耀文件.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
