说明文档:
数据源说明文档(写好每个字段什么意思) (爬的网站,字段介绍,数据量)
1.所爬网站:
"http://music.taihe.com/"
2.字段介绍:
{
            "最热图片地址": murl,
            "最热热度": rd,
            "最热歌曲名": gqm,
            "最热来自": lz,
            "最热类型": lx,
            "最新图片地址": murl2,
            "最新热度": rd2,
            "最新歌曲名": gqm2,
            "最新来自": lz2,
            "最新类型": lx2
        }
3.总计所爬数据量:
1776条
